BeamDeliveryTime/BeamDeliveryTime/MainWindow.xaml

<Window x:Class="BeamDeliveryTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BeamDeliveryTimeCalculator" Height="300" Width="810" 
        WindowStartupLocation="CenterOwner" Left="200" Top="100" FontSize="16" SizeToContent="Height">
    <!-- Height was "Auto" -->
    <Grid>
        <DataGrid Name="DeliveryTimeGrid" CanUserAddRows="False" HorizontalAlignment="Right" VerticalAlignment="Top" 
                  Width="800" Height="200" FrozenColumnCount="4" AutoGenerateColumns="False" RowBackground="LightBlue" AlternatingRowBackground="AliceBlue"
                  ColumnHeaderHeight="32" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Beam" Width="*" FontSize="24" IsReadOnly="True" Binding="{Binding column1}"></DataGridTextColumn>

                <DataGridTextColumn Header="Beam on Time(s)" Width="180" FontSize="24" IsReadOnly="True" Binding="{Binding column2}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="MLC Travel Time(s)" Width="180" FontSize="24" IsReadOnly="True" Binding="{Binding column3}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Delivery Time(s)" Width="180" FontSize="24" IsReadOnly="True" Binding="{Binding column4}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Margin="70,227,0,0" TextWrapping="Wrap" Text="Message if False" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding fieldsgrouped}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Name="mytextblock" HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" Text="Split fields which can be delivered together using automode up may not be correct" VerticalAlignment="Top" Width="782" FontSize="16" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Height="22"/>


    </Grid>
</Window>
